# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:37:02  November 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips-cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY mips_cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:37:02  NOVEMBER 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ce361_CPU_VHDL/lib/dffr_a.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/xor_gate.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/SUB_32bit_tb.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/SUB_32bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/SUB_1bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/SLT_signed.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/SLT.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/sll_32bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/sll_1bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/or_gate_32.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/or_gate.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/or_32bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/or_6To1.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/or_1bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/not_gate.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/nor_gate_32.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/nor_gate.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/nor_32bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/nand_gate_n.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/nand_gate_32.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/nand_gate.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/mux8_1_32bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/mux8_1_1bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/mux_n.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/mux_32to1.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/mux_32.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/mux_30.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/mux_5.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/mux_3bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/mux.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/fulladder_temp.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/fulladder_32.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/full_adder_32bit_tb.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/full_adder_32bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/full_adder_1bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/Full_Adder.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/eecs361_gates.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/eecs361.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/dec_n.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/dec_32.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/and_gate_n.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/and_gate_32.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/and_gate.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/and_32bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/and_6To1.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/and_1bit.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/ALUCU.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/ALU_tb.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/ALU.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/adder_32.vhd
set_global_assignment -name VHDL_FILE ce361_ALU_VHDL/adder_30.vhd
set_global_assignment -name VHDL_FILE ce361_CPU_VHDL/lib/register_bitslice.vhd
set_global_assignment -name VHDL_FILE ce361_CPU_VHDL/lib/reg_file_bitslice.vhd
set_global_assignment -name VHDL_FILE ce361_CPU_VHDL/lib/reg_file.vhd
set_global_assignment -name VHDL_FILE ce361_CPU_VHDL/lib/extender.vhd
set_global_assignment -name VERILOG_FILE mips_cpu.v
set_global_assignment -name VHDL_FILE ece361_alu_vhdl/ece361_alu_vhdl/adder_32.vhd
set_global_assignment -name LICENSE_FILE ce361_CPU_Verilog/data/unsigned_sum.dat
set_global_assignment -name LICENSE_FILE ce361_CPU_Verilog/data/sort_corrected_branch.dat
set_global_assignment -name LICENSE_FILE ce361_CPU_Verilog/data/bills_branch.dat
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/xor_gate_n.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/xor_gate_32.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/xnor_gate_n.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/xnor_gate_32.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/xnor_gate.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/syncram.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/sram.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/or_gate_n.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/not_gate_n.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/not_gate_32.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/nor_gate_n.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/dffr.v
set_global_assignment -name VERILOG_FILE ce361_CPU_Verilog/lib/dff.v
set_global_assignment -name VERILOG_FILE control_mechanism.v
set_global_assignment -name VERILOG_FILE alu_control_block.v
set_global_assignment -name VERILOG_FILE nand_gate_6.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top